{
  "name": "sayit",
  "version": "3.17.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "pnpm --filter @sayit/web dev",
    "build": "pnpm --filter @sayit/web build",
    "start": "pnpm --filter @sayit/web start",
    "lint": "pnpm --filter @sayit/web lint",
    "test": "pnpm --filter @sayit/web test",
    "test:watch": "pnpm --filter @sayit/web test:watch",
    "test:coverage": "pnpm --filter @sayit/web test:coverage"
  }
}
